VITE_SUPABASE_PROJECT_ID="lojskcemzfrhmokvkjsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvanNrY2VtemZyaG1va3ZranNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNTg2NTcsImV4cCI6MjA4MzczNDY1N30.g4lJ9Y8fhyiAlgZZDzmkgSqG1RrlHB4cJR4ebfhKPys"
VITE_SUPABASE_URL="https://lojskcemzfrhmokvkjsk.supabase.co"
